# Conectar a postgres
CONNECTPOSTGRES=
DATABASEUSER=
DATABASEPASS=
DATABASEHOST=
DATABASEPORT=
DATABASENAME=
# Conectar a supabase
SUPABASE_URL=
SUPABASE_ANON_KEY=
SERVICE_ROLE_KEY=
# Configuracion de ejecucion de la app
PORT=
HOST=
# Configuracion de JWT
JWT_SECRET=
# Entorno de ejecucion prod o dev
NODE_ENV=
URLHOST=
# Configuracion de cors
CORS_ORIGIN=
# Configuracion de monitoreo de errores
SENTRY_DSN=
# Conectar a redis upstash
CONNECTREDIS=
UPSTASH_REDIS_URL=
UPSTASH_REDIS_TOKEN=
# Configuracion de limite de peticiones
INTERNAL_IPS=
RATE_LIMIT_WINDOW_MS=
RATE_LIMIT_MAX_REQUESTS=